{
    "media": "_",
    "review": {
        "rating_buttons": {
            "Again": "n",
            "Easy": "o",
            "Good": "i",
            "Hard": "e"
        },
        "show_context": true
    },
    "cloze": {
        "mask_char": "_",
        "reveal_mode": "incremental",
        "syntax": {
            "close": "}",
            "open": "~{"
        }
    },
    "scheduler": {
        "desired_retention": 0.8
    }
}
